In [16]:
import pandas as pd

In [17]:
db=pd.read_csv ('Database2022.csv')

In [18]:
db.head()
db.tail()

                        Resource Name  Barcode Location
2379                   Math Geoboards   9678.0    N-2-2
2380                         Circuits   9685.0    M-3-1
2381                         Circuits   9686.0    M-3-2
2382                Circuits Activity   9692.0    M-3-3
2383  200 in 1 Electronic Project Kit   9709.0    L-3-2

In [12]:
db.describe()

       Number for Resource      Barcode
count          2384.000000  2377.000000
mean           1191.706376  4780.432899
std             687.156949  2499.108560
min               1.000000     0.000000
25%             596.750000  2680.000000
50%            1192.500000  4840.000000
75%            1788.250000  6002.000000
max            2378.000000  9772.000000

In [13]:
m_data= db
m_data

      Number for Resource                    Resource Name  Barcode Location
0                       1         Mountain Bluebird (36-I)   1645.0    A-1-1
1                       2          Swainsons Thrush (37-I)   8139.0    A-1-2
2                       3             Brown Creeper (33-I)   8138.0    A-1-3
3                       4   White-Breasted Nuthatch (34-I)   8137.0    A-1-4
4                       5         American Goldfinch (5-J)   2872.0    A-1-5
...                   ...                              ...      ...      ...
2379                 2374                   Math Geoboards   9678.0    N-2-2
2380                 2375                         Circuits   9685.0    M-3-1
2381                 2376                         Circuits   9686.0    M-3-2
2382                 2377                Circuits Activity   9692.0    M-3-3
2383                 2378  200 in 1 Electronic Project Kit   9709.0    L-3-2

[2384 rows x 4 columns]

In [22]:
print(db[db.duplicated()])

                             Resource Name  Barcode Location
500                       Lined Shore Crab   1113.0    G-3-2
1488                         Walking Stick   3257.0    K-4-1
1745  Geology and Active Faults in SF area   3697.0    T-3-4
1759                    Air Our Atmosphere   4798.0    T-4-4
2215       Traveling Through Biotechnology   1707.0   TT-4-4
2216                     How Do Drugs Work   4789.0   TT-4-4